# SpringBoot-Endpoints-AppEngineFlex

./: README.md  openapi-appengine.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/java/gettingstarted/: HelloworldApplication.java
